<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>pngIO: PngIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pngIO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Aheader-onlyc++librarytoloadandsavePNGfilesusingc++streams.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_png_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PngIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1775781c5481c70cd8073f8e8141d5c6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">VERSION</a> ()</td></tr>
<tr class="memdesc:a1775781c5481c70cd8073f8e8141d5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns version string.  <a href="#a1775781c5481c70cd8073f8e8141d5c6">More...</a><br /></td></tr>
<tr class="separator:a1775781c5481c70cd8073f8e8141d5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69a2451b9d8bc854d529137954f06a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">Read</a> (std::istream &amp;in, uint32_t *width, uint32_t *height, int *colorType, uint32_t *channels, uint32_t *bitDepth, unsigned char **data)</td></tr>
<tr class="memdesc:ac69a2451b9d8bc854d529137954f06a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads PNG data from stream into a raw memory buffer.  <a href="#ac69a2451b9d8bc854d529137954f06a0">More...</a><br /></td></tr>
<tr class="separator:ac69a2451b9d8bc854d529137954f06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ea3ab06c72da83739bbf8ecce03e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">Write</a> (std::ostream &amp;out, uint32_t width, uint32_t height, unsigned char const *data, int colorType=PNG_COLOR_TYPE_RGB, uint32_t bitDepth=8, int interlaceMethod=PNG_INTERLACE_NONE, int compressionMethod=PNG_COMPRESSION_TYPE_BASE, int filterType=PNG_FILTER_TYPE_BASE)</td></tr>
<tr class="memdesc:a182ea3ab06c72da83739bbf8ecce03e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes raw image data to stream in PNG format.  <a href="#a182ea3ab06c72da83739bbf8ecce03e8">More...</a><br /></td></tr>
<tr class="separator:a182ea3ab06c72da83739bbf8ecce03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1edee11dda1376fef3645783c0091c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">GetSamples</a> (int colorType)</td></tr>
<tr class="memdesc:a1a1edee11dda1376fef3645783c0091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sample count pertaining to a given libpng color type.  <a href="#a1a1edee11dda1376fef3645783c0091c">More...</a><br /></td></tr>
<tr class="separator:a1a1edee11dda1376fef3645783c0091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a1edee11dda1376fef3645783c0091c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PngIO::GetSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sample count pertaining to a given libpng color type. </p>
<dl class="section return"><dt>Returns</dt><dd>The sample count. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorType</td><td>libpng color type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac69a2451b9d8bc854d529137954f06a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PngIO::Read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>bitDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads PNG data from stream into a raw memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input stream </td></tr>
    <tr><td class="paramname">width</td><td>Pointer to where the width of the PNG is to be stored. Can be a nullptr. </td></tr>
    <tr><td class="paramname">height</td><td>Pointer to where the height of the PNG is to be stored. Can be a nullptr. </td></tr>
    <tr><td class="paramname">colorType</td><td>Pointer to where the color type of the PNG is the be stored. Corresponds to the libpng color types. Can be a nullptr. </td></tr>
    <tr><td class="paramname">channels</td><td>Pointer to where the channel count of the PNG is to be stored. Can be a nullptr. </td></tr>
    <tr><td class="paramname">bitDepth</td><td>Pointer to where the bit depth of the PNG is to be stored. Can be a nullptr. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to where the raw data is to be stored. Must be a valid pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td><code>std::runtime_error</code> in case of generic failure. </td></tr>
    <tr><td class="paramname">Throws</td><td><code>std::bad_alloc</code> in case of bad allocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1775781c5481c70cd8073f8e8141d5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string PngIO::VERSION </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns version string. </p>
<dl class="section return"><dt>Returns</dt><dd>The version string </dd></dl>

</div>
</div>
<a class="anchor" id="a182ea3ab06c72da83739bbf8ecce03e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PngIO::Write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorType</em> = <code>PNG_COLOR_TYPE_RGB</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitDepth</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interlaceMethod</em> = <code>PNG_INTERLACE_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compressionMethod</em> = <code>PNG_COMPRESSION_TYPE_BASE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterType</em> = <code>PNG_FILTER_TYPE_BASE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes raw image data to stream in PNG format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The output stream. </td></tr>
    <tr><td class="paramname">width</td><td>The image width. </td></tr>
    <tr><td class="paramname">height</td><td>The image height. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the raw data. Must be a valid pointer. </td></tr>
    <tr><td class="paramname">colorType</td><td>libpng color type of the image. </td></tr>
    <tr><td class="paramname">bitDepth</td><td>Bit depth of the image. Optional. </td></tr>
    <tr><td class="paramname">interlaceMethod</td><td>libpng interlace method to be used. Optional. </td></tr>
    <tr><td class="paramname">compressionMethod</td><td>libpng compression method to be used. Optional. </td></tr>
    <tr><td class="paramname">filterType</td><td>libpng filter type to be used. Optional. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td><code>std::runtime_error</code> in case of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pngIO/<a class="el" href="png_i_o_8h_source.html">pngIO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
