<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>pngIO: pngIO/pngIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pngIO
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Aheader-onlyc++librarytoloadandsavePNGfilesusingc++streams.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b65a1d78e9da739f6d3af46bc9f179a.html">pngIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pngIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// pngIO.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// part of pngIO version 1.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Contains functions to load and save PNG files using streams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// (c) 2016 Sébastien Garmier</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This needs to be added to the include path</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;png.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PNGIO_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PNGIO_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_png_i_o.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_png_i_o.html">PngIO</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">   27</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">VERSION</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">Read</a>(std::istream&amp; in, uint32_t* width, uint32_t* height, <span class="keywordtype">int</span>* colorType, uint32_t* channels, uint32_t* bitDepth, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** data) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Variables</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        png_struct* png_ptr = NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        png_info* info_ptr = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">char</span> header[8];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Cleanup code</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">auto</span> Clean = [png_ptr, info_ptr]() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(info_ptr != NULL) png_free_data(png_ptr, info_ptr, PNG_FREE_ALL, -1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(png_ptr != NULL) png_destroy_read_struct((png_structpp)&amp;png_ptr, (png_infopp)&amp;info_ptr, NULL);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Check state of input stream</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Hope the stream is binary</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(in.bad()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Clean();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: istream is bad.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Check header</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        in.read(header, 8);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(png_sig_cmp((png_const_bytep)header, 0, 8)) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Clean();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: wrong header.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Create read struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(png_ptr == NULL) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Clean();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: error creating png read struct.&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Create info struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        info_ptr = png_create_info_struct(png_ptr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(info_ptr == NULL) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Clean();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: error creating png info struct.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Set error handler</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(setjmp(png_jmpbuf(png_ptr))) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Clean();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Read: some libpng function failed and triggered longjmp.&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Init IO</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ReadStruct rs = { &amp;in };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        png_set_read_fn(png_ptr, &amp;rs, ReadFromStream);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Set sig bytes</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        png_set_sig_bytes(png_ptr, 8);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Read info</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        png_read_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32_t _width, _height;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> _colorType;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t _channels, _bitDepth;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _width = (uint32_t)png_get_image_width(png_ptr, info_ptr);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        _height = (uint32_t)png_get_image_height(png_ptr, info_ptr);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        _colorType = png_get_color_type(png_ptr, info_ptr);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _channels = png_get_channels(png_ptr, info_ptr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _bitDepth = (uint32_t)png_get_bit_depth(png_ptr, info_ptr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> numberOfPasses = png_set_interlace_handling(png_ptr);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        png_read_update_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Alloc image</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint32_t rowBytes = (uint32_t)png_get_rowbytes(png_ptr, info_ptr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        *data = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[rowBytes * _height];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Read image</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span>(uint32_t y = 0; y &lt; _height; y++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            png_read_row(png_ptr, &amp;(*data)[y * rowBytes], NULL);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Store information</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(width != <span class="keyword">nullptr</span>) *width = _width;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(height != <span class="keyword">nullptr</span>) *height = _height;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(colorType != <span class="keyword">nullptr</span>) *colorType = _colorType;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(channels != <span class="keyword">nullptr</span>) *channels = _channels;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(bitDepth != <span class="keyword">nullptr</span>) *bitDepth = _bitDepth;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// End</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        png_read_end(png_ptr, info_ptr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Clean();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">Write</a>(std::ostream&amp; out, uint32_t width, uint32_t height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* data, <span class="keywordtype">int</span> colorType = PNG_COLOR_TYPE_RGB, uint32_t bitDepth = 8, <span class="keywordtype">int</span> interlaceMethod = PNG_INTERLACE_NONE, <span class="keywordtype">int</span> compressionMethod = PNG_COMPRESSION_TYPE_BASE, <span class="keywordtype">int</span> filterType = PNG_FILTER_TYPE_BASE) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> errorCode = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Pointers</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        png_struct* png_ptr = NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        png_info* info_ptr = NULL;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Cleanup code</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">auto</span> Clean = [png_ptr, info_ptr]() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(info_ptr != NULL) png_free_data(png_ptr, info_ptr, PNG_FREE_ALL, -1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(png_ptr != NULL) png_destroy_write_struct((png_structpp)&amp;png_ptr, (png_infopp)NULL);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Check stream state</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(out.bad()) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Clean();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: ostream is bad.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Create png write struct</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        png_ptr = png_create_write_struct(PNG_LIBPNG_VER_STRING, NULL, NULL, NULL);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(png_ptr == NULL) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Clean();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: png_create_write_struct failed.&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Create png info struct</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        info_ptr = png_create_info_struct(png_ptr);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(info_ptr == NULL) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Clean();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: png_create_info_struct failed.&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Set error handler</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(setjmp(png_jmpbuf(png_ptr))) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Clean();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;PngIO::Write: some libpng function failed and triggered longjmp.&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Init IO</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        WriteStruct ws = { &amp;out };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        png_set_write_fn(png_ptr, &amp;ws, WriteToStream, FlushStream);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Write header</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        png_set_IHDR(png_ptr, info_ptr, width, height, bitDepth, colorType, interlaceMethod, compressionMethod, filterType);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Write information</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        png_write_info(png_ptr, info_ptr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Get samples based on color type</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        uint32_t spp = <a class="code" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">GetSamples</a>(colorType);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Get bits per sample</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint32_t bps = (uint32_t)(ceil((<span class="keywordtype">double</span>)bitDepth / 8.0));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(uint64_t y = 0; y &lt; height; y++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            png_write_row(png_ptr, &amp;data[y * spp * bps * width]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        png_write_end(png_ptr, NULL);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Clean();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">  207</a></span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">GetSamples</a>(<span class="keywordtype">int</span> colorType) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">switch</span>(colorType) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_GRAY:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_PALETTE:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_RGB:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_RGBA:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">case</span> PNG_COLOR_TYPE_GA:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Internal</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">struct </span>ReadStruct {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        std::istream* is;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">struct </span>WriteStruct {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        std::ostream* os;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ReadFromStream(png_structp png_ptr, png_bytep outBytes, png_size_t length) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span>* io_ptr = png_get_io_ptr(png_ptr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(io_ptr == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::istream* in = ((ReadStruct*)io_ptr)-&gt;is;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        in-&gt;read((<span class="keywordtype">char</span>*)outBytes, length);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WriteToStream(png_structp png_ptr, png_bytep inBytes, png_size_t length) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span>* io_ptr = png_get_io_ptr(png_ptr);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(io_ptr == NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::ostream* in = ((WriteStruct*)io_ptr)-&gt;os;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        in-&gt;write((<span class="keywordtype">char</span>*)inBytes, length);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> FlushStream(png_structp png_ptr) {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_png_i_o_html"><div class="ttname"><a href="class_png_i_o.html">PngIO</a></div><div class="ttdef"><b>Definition:</b> pngIO.h:21</div></div>
<div class="ttc" id="class_png_i_o_html_a1a1edee11dda1376fef3645783c0091c"><div class="ttname"><a href="class_png_i_o.html#a1a1edee11dda1376fef3645783c0091c">PngIO::GetSamples</a></div><div class="ttdeci">static uint32_t GetSamples(int colorType)</div><div class="ttdoc">Returns the sample count pertaining to a given libpng color type. </div><div class="ttdef"><b>Definition:</b> pngIO.h:207</div></div>
<div class="ttc" id="class_png_i_o_html_a1775781c5481c70cd8073f8e8141d5c6"><div class="ttname"><a href="class_png_i_o.html#a1775781c5481c70cd8073f8e8141d5c6">PngIO::VERSION</a></div><div class="ttdeci">static std::string VERSION()</div><div class="ttdoc">Returns version string. </div><div class="ttdef"><b>Definition:</b> pngIO.h:27</div></div>
<div class="ttc" id="class_png_i_o_html_a182ea3ab06c72da83739bbf8ecce03e8"><div class="ttname"><a href="class_png_i_o.html#a182ea3ab06c72da83739bbf8ecce03e8">PngIO::Write</a></div><div class="ttdeci">static void Write(std::ostream &amp;out, uint32_t width, uint32_t height, unsigned char const *data, int colorType=PNG_COLOR_TYPE_RGB, uint32_t bitDepth=8, int interlaceMethod=PNG_INTERLACE_NONE, int compressionMethod=PNG_COMPRESSION_TYPE_BASE, int filterType=PNG_FILTER_TYPE_BASE)</div><div class="ttdoc">Writes raw image data to stream in PNG format. </div><div class="ttdef"><b>Definition:</b> pngIO.h:143</div></div>
<div class="ttc" id="class_png_i_o_html_ac69a2451b9d8bc854d529137954f06a0"><div class="ttname"><a href="class_png_i_o.html#ac69a2451b9d8bc854d529137954f06a0">PngIO::Read</a></div><div class="ttdeci">static void Read(std::istream &amp;in, uint32_t *width, uint32_t *height, int *colorType, uint32_t *channels, uint32_t *bitDepth, unsigned char **data)</div><div class="ttdoc">Reads PNG data from stream into a raw memory buffer. </div><div class="ttdef"><b>Definition:</b> pngIO.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
